{
  "name": "jcb64",
  "version": "4.0.1",
  "description": "Compress json and convert to base64",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "standard && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrrrzzt/jcb64.git"
  },
  "keywords": [],
  "author": "Geir Gåsodden <geir.gasodden@pythonia.no> (https://github.com/zrrrzzt)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zrrrzzt/jcb64/issues"
  },
  "homepage": "https://github.com/zrrrzzt/jcb64#readme",
  "dependencies": {
    "buffer": "6.0.3",
    "pako": "2.0.4"
  },
  "devDependencies": {
    "ava": "3.15.0",
    "coveralls": "3.1.1",
    "nyc": "15.1.0",
    "standard": "16.0.3"
  },
  "engines": {
    "node": ">=12.20.1"
  }
}
